# Chirp

./: .gitignore  Chirp.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_and_test.yml  create_release.yml  main_bdsagroup24chirprazor.yml  main_bdsagroup24chirpremotedb.yml  moveAssignedIssue.yml  release.yml  test.yml
Chirp.CLI/: Cheep.cs  CheepMap.cs  Chirp.CLI.csproj  ChirpDataBase.cs  Program.cs  UserInterface.cs  Utility.cs
Chirp.CLI/src/: ChirpDataBase.cs
SimpleDB/: CSVDatabase.cs
data/: chirp_cli_db.csv
docs/: rapport.md  report.md
docs/images/: .$Architecture of deployed application.png.bkp  .$Architecture of deployed application.png.dtmp
docs/images/XML/: Architecture of deployed application.drawio.xml  Architecture of deployed application.xml  ERDiagramChirpDB.xml  FollowFlow.xml  ForgetmeFlow.xml  OnionDiagram.xml  SequenceDiagramUnauthorized.xml  WriteCheep.xml  buildAndTest.xml  deploymentFlow.xml  flowOfIssues.xml  releaseFlow.xml  unauthFlow.xml
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs  Utility.cs
src/Chirp.CLI/data/: chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  ServerAPI.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: chirp_cli_db.csv
src/Chirp.Core/: Author.cs  AuthorDTO.cs  AuthorViewModel.cs  Cheep.cs  CheepDTO.cs  CheepViewModel.cs  Follow.cs  FollowDTO.cs  FollowViewModel.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs  IFollowRepository.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs  FollowRepository.cs  Utility.cs
src/Chirp.Razor/: AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  Program.cs  Utility.cs
src/Chirp.Razor/Migrations/: 20231007153026_InitialCreate.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json  chirp.db  chirp.db-shm  chirp.db-wal
src/Chirp.Web/Migrations/: 20231007153026_InitialCreate.Designer.cs  20231007153026_InitialCreate.cs  20231122112710_FollowUpdate.Designer.cs  20231122112710_FollowUpdate.cs  20231128125035_FollowUpdate.Designer.cs  20231128125035_FollowUpdate.cs  20231219104051_RemoveEmail.Designer.cs  20231219104051_RemoveEmail.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: DeletePage.cshtml  DeletePage.cshtml.cs  FollowPage.cshtml  FollowPage.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Public.cshtml  Public.cshtml.cs  PublicTimeline.cshtml  PublicTimeline.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  WriteCheep.cshtml  WriteCheep.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs
test/: AuthorReposetoryTest.cs  AuthorRepositoryTest.cs  CSVDBServiceTest.cs  CheepRepositoryTest.cs  CheepTest.cs  CsvDatabaseTest.cs  End2EndTest.cs  FollowRepositoryTest.cs  IntegrationTest.cs  IntegrationTesting.cs  UnitTest1.cs  UtilityTest.cs  test.csproj
test/UITests/: TestWebApplicationFactory.cs  UITests.cs
test/testdata/: chirp_cli_test_db.csv
