<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />

        <Folder Include="Migrations\" />

        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />

        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.3" />

        <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="test" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishRelease>true</PublishRelease>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
        <AssemblyName>Chirp</AssemblyName>
    </PropertyGroup>

</Project>
